// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.network.http.spdy.websockets", false);
user_pref("app.normandy.user_id", "bc6e9beb-9cd8-4395-951d-b6c6a02f027f");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1564454121);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1564454241);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1564455207);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1564451816);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1564451696);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1564454001);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1564368081);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1564454361);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 154505);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1564417475);
user_pref("browser.laterrun.bookkeeping.sessionCount", 8);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.impressionId", "{550d3d95-68a5-442f-9774-0b86dd106dc7}");
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1564506000);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 2);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\",\"pinTab\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1564455179472");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1564457005472");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1564455183736");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1564458783736");
user_pref("browser.search.region", "ID");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190718161435");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1564452610");
user_pref("browser.slowStartup.averageTime", 2124);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20190718161435");
user_pref("browser.startup.homepage_override.mstone", "68.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1564452608);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1564417477612");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "68.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "fbbd9674404346cd880a1aa7d1ddac42");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Mon, 29 Jul 2019 11:30:22 GMT");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1564454122);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190128144255");
user_pref("extensions.lastAppVersion", "68.0.1");
user_pref("extensions.lastPlatformVersion", "68.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"a775b93b-0707-4a8d-9851-3403d80601b5\",\"screenshots@mozilla.org\":\"b12071e6-4db3-402d-82e9-4f979e62cd1b\",\"webcompat-reporter@mozilla.org\":\"c931df44-2db3-4d5f-b72d-a30a0c902d1c\",\"webcompat@mozilla.org\":\"3682ba89-dae7-44d8-98cf-9ad337da3ec5\",\"baidu-code-update@mozillaonline.com\":\"8d995c3b-0592-4239-a708-7bb6307dd278\",\"fxmonitor@mozilla.org\":\"a4d35b5e-25d0-4080-a554-efa1df3ba376\",\"default-theme@mozilla.org\":\"2ce2b938-1d82-4e28-b10d-4224aa449969\",\"google@search.mozilla.org\":\"3a2afbc6-3bd0-4d57-9cf0-c3c6233afa27\",\"amazondotcom@search.mozilla.org\":\"fe2fa5d2-99af-44c7-bb8d-91332a66b1db\",\"bing@search.mozilla.org\":\"478fd66a-4d22-45dc-8fb3-8653cfcd104b\",\"ddg@search.mozilla.org\":\"30a697c2-3adf-41ef-a19e-0daa6b6fe8ac\",\"ebay@search.mozilla.org\":\"691b71c8-2123-497f-aa30-4603d7ebbd88\",\"twitter@search.mozilla.org\":\"39396851-ea03-4034-9ed6-a20bd49a0fb9\",\"wikipedia@search.mozilla.org\":\"5b67341a-3eeb-4191-9cc5-4e6e498b195c\"}");
user_pref("font.internaluseonly.changed", true);
user_pref("idle.lastDailyNotification", 1564455672);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.benchmark.vp9.fps", 132);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1564452750);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190718161435");
user_pref("media.gmp-manager.lastCheck", 1564452749);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1564368832);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "02f0be93-3de5-41ba-a1ee-854d3edb182f");
user_pref("security.sandbox.plugin.tempDirSuffix", "3fe92781-c0a2-4f93-b72d-4e372630e578");
user_pref("services.blocklist.addons.checked", 1564367482);
user_pref("services.blocklist.gfx.checked", 1564367482);
user_pref("services.blocklist.onecrl.checked", 1564367482);
user_pref("services.blocklist.pinning.checked", 1564454263);
user_pref("services.blocklist.plugins.checked", 1564367482);
user_pref("services.settings.clock_skew_seconds", -262);
user_pref("services.settings.last_etag", "\"1564443745562\"");
user_pref("services.settings.last_update_seconds", 1564454263);
user_pref("services.settings.main.cfr-fxa.last_check", 1564454263);
user_pref("services.settings.main.cfr.last_check", 1564454263);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1564454263);
user_pref("services.settings.main.hijack-blocklists.last_check", 1564454263);
user_pref("services.settings.main.language-dictionaries.last_check", 1564454263);
user_pref("services.settings.main.onboarding.last_check", 1564454263);
user_pref("services.settings.main.sites-classification.last_check", 1564454263);
user_pref("services.settings.main.tippytop.last_check", 1564454263);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1564454263);
user_pref("services.settings.security.onecrl.checked", 1564454263);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1564368832);
user_pref("toolkit.startup.last_success", 1564452603);
user_pref("toolkit.telemetry.cachedClientID", "895c5ebf-bbcb-4378-8ed8-26c2e2645d05");
user_pref("toolkit.telemetry.previousBuildID", "20190718161435");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
